TG_TOKEN=6528672238:AAGVELsd7pe_2OzXYzFxtw-7xMxVKt2-OoQ
QUIZ_FILE=quiz_file.json
HOST=redis-18395.c135.eu-central-1-1.ec2.cloud.redislabs.com
PORT=18395
PASSWORD=tqHC0mDtnlvdaUWhtcpUlrvGmaDsXC1n
VK_TOKEN=vk1.a.fBzfZFoLmaZFiGszCOnl5jx8G-w7EFETwmEDSAeQIPyKlq2Tj2_5jRGOaokgcyChlKDvoosfWevHW1vjqQ5wSRGX6s2Gtpah1Y5ByTHdl8irfLFRDjqPH_JvLplIirmNlM8vFrVwuGKmZVLKjLDFMHzEEwooUr3rurK9yWhRH1LZMLChcgTthZKGEUb9dkL7yWw8YS8ETlcNYxpN5iKc-A
TG_CHAT_ID=279851705
TG_LOGGER_TOKEN=1479087800:AAHaJ0Y_iNpHxM46_btB5IVCOZ0SIU4VSTc